
FE:\MRCsoft\TaskMaker\TaskMaker\App.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\CreateS.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\Dictonary.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\Export.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\grec.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\mainS.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\MainWindow.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\MakeList.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\MakeVariants.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\math.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\QuestionPage.xaml;;
FE:\MRCsoft\TaskMaker\TaskMaker\spec.xaml;;

