
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\App.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\About.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\Creators.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\grec.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\MainDictionary.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\MainPage.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\MainWindow.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\maths.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\QuestionPage.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\spec.xaml;;
FE:\MRCsoft\TaskMaker\Task Maker v2.0\Task Maker v2.0\TaskPage.xaml;;

