
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\App.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\CreateS.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\Dictonary.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\Export.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\mainS.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\MakeList.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\MakeVariants.xaml;;
FC:\Users\User\Documents\GitHub\FORMULIITASKI\TaskMaker\TaskMaker\TaskMaker\QuestionPage.xaml;;

