
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\App.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\About.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\CreateS.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\creators.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\Dictionary.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\Export.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\GenerationProgressWindow.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\grec.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\ImagePropertis.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\mainS.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\MainWindow.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\MakeList.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\MakeVariants.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\math.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\QuestionPage.xaml;;
FD:\УЧЁБА\Task Maker\TaskMaker\TaskMaker\spec.xaml;;

